<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font,Colors & Developer Tools</title>
    <style>
        .heading1{margin-left: 250px;

        }
        font
        #firstpara,#secondpara,#thridpara {
            font-style: italic;
            font-family: inherit;
            font-variant:var(blueviolet);
            font-size: 20px;
            font-weight: 300;
            list-style: circle;
            line: height 5px;
            color: blueviolet;
        }

        #firstPara {
            background-color:antiquewhite;
            color: blue;
            width: 500px;
        }

        #secondPara {
            background-color:blanchedalmond;
            width: 550px;
        }

       
        #thridPara{
            background-color: whitesmoke;
            color: black;
        }
        .firstclass{
            background-color: cornsilk;
        }
    </style>
</head>

<body>
    <h1 id="h1">YaduvanSHI</h1>
    <h2 class="heading1">My first heading</h2>
    <p id="firstPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia assumenda, beatae earum error
        dignissimos asperiores?

    </p>
    <p id="secondPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit pariatur consectetur nemo
        animi quos omnis dicta quae praesentium neque aut.</p>

    <p id="thridPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum magni mollitia repellendus
        doloribus fuga debitis fugiat accusamus, aliquam illo, magnam commodi explicabo beatae, placeat qui?</p>


    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita animi reprehenderit nam magni excepturi alias
        sint debitis laborum porro sapiente voluptatum, enim accusamus. Dicta distinctio at dolor rem officiis quas?
    </p>

</body>

</html>