<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Units</title>

    <style>
        #box {
            border: 2px solid black;
            background-color: aquamarine;
            width: 28%;
            margin-bottom: 10px;
        }

        #div1 {
            border: 2px solid black;
            background-color: aquamarine;
            margin-bottom: 10px;
        }

        #div2 {
            border: 2px solid black;
            background-color: chartreuse;
            width: 30%;
            
        }
        #container{
            background-color: aqua;
            border: 2px solid blue;
            height: 220px;
            width: 50%;
        }
        .d22{ border: 2px solid violet;
            font-size: 1px;
        }
        .d33{
            font-size: 10em;

        }
    </style>



</head>

<body>
    <div id="box">
        Welcome to OP Yduvanshi
    </div>
    <div id="div1">
        <div id="div2">
            Now today done
        </div>

    </div>
    <div id="container">
        Now today done okey okey
    </div>
    <div class="d22">
        <div class="d33">
very intresting point
        </div>
    </div>
</body>

</html>