<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Desgin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .bodycontainer {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: rgb(230, 241, 241);
            padding: 4rem;
            display: grid;
            gap: 1rem;
           grid-template-areas: 
           "Header Header Header"
           "Sidebar Contant1 Contant2"
           "Sidebar Contant3 Contant3 "
           "Footer Footer Footer"
           ;
        }

        .item {
            color: white;
            padding: 1rem;
            background-color: rgb(118, 193, 38);
            border: 3px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #Header{
            /* height: 100px; */
            grid-area: Header;
        }
        #Sidebar{
            
            grid-area: Sidebar;
        }
        #Contant1{
            grid-area: Contant1;
        }
        #Contant2{
            grid-area: Contant2;
        }
        #Contant3{
            grid-area: Contant3;
        }
        #Footer{
            grid-area: Footer;
        }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="Header">Header</div>
        <div class="item" id="Sidebar">Sidebar</div>
        <div class="item" id="Contant1">Contant1</div>
        <div class="item" id="Contant2">Contant2</div>
        <div class="item" id="Contant3">Contant3</div>
        <div class="item" id="Footer">Footer</div>
        
       
    </div>
</body>

</html>