<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Desgin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .bodycontainer {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: rgb(213, 223, 223);
            padding: 4rem;
            display: grid;
            gap: 1rem;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: repeat(6,1fr);

           grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
           /* grid-template-rows: repeat(150px, 2fr); */
           justify-content: center;
        }

        .item {
            color: white;
            padding: 1rem;
            background-color: rgb(154, 218, 86);
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <!-- <div class="item">M</div>
        <div class="item">N</div>
        <div class="item">O</div>
        <div class="item">P</div> -->
    </div>
</body>

</html>