<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        #container {
            background-color: chartreuse;
            border: 3px solid black;
            width: 2000px;
            height: 2000px;
            margin: 10px;
            display: flex;
        }

        .box {
            width: 40px;
            height: 40px;
            border: 2px solid black;
            margin: 5px;

        }

        #box1 {
            background-color: blue;


        }

        #box2 {
            background-color: aqua;

        }

        #box3 {
            background-color: blueviolet;


        }

        #box4 {
            background-color: darkorange;
        }

        @media (min-width:640px) {
            #container {
                flex-direction: row;

            }
        }

        @media (max-width:640px) {
            #container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box" id="box1">item1</div>
        <div class="box" id="box2">item2</div>
        <div class="box" id="box3">item3</div>
        <div class="box" id="box4">item4</div>
    </div>
</body>

</html>