<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
         .box {
            width: 350px;
            height: 150px;
            background-color: rgb(93, 13, 244);
            border: 5px solid black;
            border-radius: 20px;
            /* transition-property: all;
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out; */
            transition: all 7s  linear 2s;
            transition: width 3s, height 3s;
         }
         .box:hover{
            width: 1000px;
            height:500px ;
            background-color: chartreuse;

         }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>