<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
<style>
#heading{
    background-color:whitesmoke;
    border-style: ridge;
    border-width: 4px;
    border-color: white;
    border-radius: 20px;
    width: 400px;
    text-align:center;
    border-inline: 600px;
    margin: 50px 200px ;
}
.para1{
    background-color: aqua;
    border-style: double;
    border-radius: 10px;
    height:80px;
    width: 550px;
    margin-top: 50px;
    margin-left: 100px;
    padding-top: 10px;
    padding-left: 10px;
}
.para2{
    background-color: chartreuse;
    border-style:groove;
    border-color: red;
    border-radius: 10px;
    height:100px;
    width: 550px;
    margin-top: 20px;
    margin-left: 100px;
    padding-top: 20px;
    padding-left: 10px;
}
.para3{
    background-color: rgb(6, 138, 203);
    border-style:solid;
    border-color:chartreuse;
    border-radius: 10px;
    height:70px;
    width: 550px;
    margin-top: 20px;
    margin-left: 100px;
    padding-top: 10px;
    padding-left: 5px;
}
 </style>
    
</head>
<body>
    <h1 id="heading">Shivanand web developent</h1>

    <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quibusdam dolorem debitis quidem. Suscipit, adipisci sequi veritatis perferendis sint iure! Voluptas dolores nam sunt fugiat?</p>


    <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus vel consequuntur ea minima et ab laborum ipsam harum! Quisquam neque ratione eius fugiat ea rem aliquid vel quidem consequatur ducimus deserunt, praesentium magni iste, sit eaque consectetur eum eos asperiores sequi quod ullam obcaecati ipsam.</p>


    <p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore cum sequi debitis tempora iste obcaecati totam ad quasi saepe. Dolorem, tempora doloremque illo officiis rerum inventore error aliquam sapiente pariatur.</p>
</body>
</html>