<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .container {
            background-color: aqua;
            border: 2px;
            border-color: aqua;
            border-style: solid;

        }

        .imag1 {
            width: 200px;
            height: 200px;
            position: fixed;

        }

        .imag2 {
            width: 200px;
            height: 200px;

        }

        .imag3 {
            width: 200px;
            height: 200px;
            position: absolute;
            margin-top: 260px;

        }

        .imag4 {
            width: 200px;
            height: 200px;

        }
    </style>


</head>

<body>
    <div class="container">
        <img class="imag1" src="ShivaPhoto.jpg" class="1">

        </img>
        <img class="imag2" src="pexels Laptop.jpg" class="2">

        </img>
        <img class="imag3" src="T-Shrit.jpg" class="3">

        </img>
        <img class="imag4" src="Throw Pillow.jpg" class="4">

        </img>








    </div>
</body>

</html>