<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            height: 100vh;
            width: 100vw;
            /* min-height: 567px; */
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 220px;
            height: 350px;
            background-color: antiquewhite;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 15px;
        }

        .card img {
            width: 95%;
            height: 50%;
            border-radius: 10px;

        }

        .card h1 {
            font-size: 1.1rem;
        }

        .card p {
            font-weight: bold;
            font-size: .7rem
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card">
            <img src="Real Tutorial (1).jpg" alt="">
            <h1>Improning your front end skills by developing projects</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vero perferendis impedit.</p>
        </div>
    </div>

    
</body>

</html>